{
  "manifest_version": 3,
  "name": "Koto-sho",
  "version": "1.1",
  "description": "Highlight Japanese words on any webpage to instantly see their meanings, readings, and kanji details using Jisho.org and kanjiapi.dev.",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://jisho.org/*",
    "https://kanjiapi.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/wanakana.min.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Koto-sho Settings"
  }
}
